<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
	   <!-- <ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">-->
	    <TextView
	        android:id="@+id/text_id"
	        android:layout_width="wrap_content"
	        android:layout_height="300dp" 
			android:layout_gravity="top|start|end"
			android:scrollbars = "vertical"
			android:scrollHorizontally="false"
			android:gravity="bottom"
			android:layout_marginBottom="10dp"/>
	    <!-- </ScrollView>-->
   
	<TableRow>
	    <EditText android:id="@+id/edit_message"
	        android:hint="@string/edit_message" 
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="75dp"/>
   	</TableRow>
   	
	<TableRow>    
	    <Button android:id="@+id/send_message"
	       android:layout_width="25dp"
	       android:layout_height="50dp"
	       android:text="@string/button_send" 
	       android:onClick="sendMessage"/>
     </TableRow>
	    
    <!-- <TableRow>   
	    <Button
	       android:layout_width="25dp"
	       android:layout_height="50dp"
	       android:text="@string/input_action" 
	   	   android:onClick="outputText"/>
    </TableRow> -->

</TableLayout>
